# gradle-java-modules

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/dependency-locks/: apiDependenciesMetadata.lockfile  buildscript-classpath.lockfile  compileClasspath.lockfile  compileOnlyDependenciesMetadata.lockfile  default.lockfile  embeddedKotlin.lockfile  gradleTestApiDependenciesMetadata.lockfile  implementationDependenciesMetadata.lockfile  kotlinCompilerClasspath.lockfile  kotlinCompilerPluginClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntimeClasspath.lockfile
src/gradleTest/a/: build.gradle  build.gradle.kts  settings.gradle
src/main/java/org/gradle/java/: GradleUtils.java  JigsawPlugin.java
src/main/java/org/gradle/java/jdk/: Jar.java  JavaCommonTool.java  Javadoc.java
src/main/java/org/gradle/java/taskconfigurer/: CreateStartScriptsTaskConfigurer.java  JavaCompileTaskConfigurer.java  JavaExecTaskConfigurer.java  JavadocTaskConfigurer.java  KotlinCompileTaskConfigurer.java  TaskConfigurer.java  TestTaskConfigurer.java
src/main/java/org/gradle/java/testing/: StandardTestFrameworkModuleInfo.java  TestFrameworkModuleInfo.java
src/main/kotlin/org/gradle/java/: GradleUtils.kt  JigsawPlugin.kt  Modules.kt
src/main/kotlin/org/gradle/java/extension/: AutoGeneratable.kt  AutoGeneratableOption.kt  AutoGeneratableSeparableValueOption.kt  CommonJavaOptions.kt  CreateStartScriptsOptions.kt  Enableable.kt  JarOptions.kt  Option.kt  (+16 more)
src/test/groovy/org/gradle/java/: JigsawPluginSpec.groovy
(+22 files in other folders)
